# lines started with a hashtag are comments

# REQUIRED
# secret of the webhook
secret     A67XFbPYTy2HECMvNacrAEfeAzqJexj6

# OPTIONAL
# bind to this IP address, default is 127.0.0.1
bind 127.0.0.1

# port number, default is 52142
port 52142

# execute command only for this repository name
# if the name contains a slash (/), it will match its full name
repository cghio/cghio

# uncomment to allow events
# the nearest command below the line of the active event will be executed.
#
# following example shows both ping and push event will execute 'make'
# command, but the 'reboot' command won't be executed as only one command
# will be executed. The status event will do nothing as no command is found
# after it:
#
#     event ping
#     event push
#     command make
#     command reboot
#     event status
#

# event      commit_comment
# event      create
# event      delete
# event      deployment
# event      deployment_status
# event      fork
# event      gollum
# event      issue_comment
# event      issues
# event      member
# event      page_build
event      ping
# event      public
# event      pull_request_review_comment
# event      pull_request
event      push
command    git fetch origin && git reset --hard origin/master && grunt make
# event      release
# event      status
# event      team_add
# event      watch
